#connection with database
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=1234

#It depends on which database using
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialect depends on database you using changes acrd to database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create,update,create-update,validate these are use for table created in database
spring.jpa.hibernate.ddl-auto=update
  
#see query in terminal
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Image 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
project.image=images/

#Security
logging.level.org.springframework.security=DEBUG

#User details
#spring.security.user.name=srashti
#spring.security.user.password=srashti
#spring.security.user.roles=ADMIN